<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 导航栏 -->
    <include android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- 今日天气信息 -->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">

            <!-- 左上角城市信息 -->
            <include android:id="@id/city_content"
                layout="@layout/city_content" />

            <!-- 右上角 PM2.5 信息 -->
            <include android:id="@+id/pm2_5_content"
                layout="@layout/pm2_5_content" />

            <!-- 今日天气信息块 -->
            <include android:id="@+id/current_content"
                layout="@layout/current_content" />

        </RelativeLayout>

        <!-- 六日天气信息 -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:id="@+id/view_pager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:src="@drawable/page_indicator_focused"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:src="@drawable/page_indicator_unfocused"/>

        </LinearLayout>

        <!-- 广告等信息 -->

    </LinearLayout>

</RelativeLayout>